<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>indi.xezzon</groupId>
  <artifactId>tao</artifactId>
  <version>0.7.2</version>
  <packaging>pom</packaging>

  <name>tao</name>
  <description>软件开发管理平台</description>
  <scm>
    <url>https://e.coding.net/xezzo/tao/tao-spring-boot-starter.git</url>
  </scm>

  <modules>
    <module>tao-bom</module>
    <module>tao-core</module>
    <module>tao-spring-boot-starter</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--依赖版本-->
    <spring-boot.version>2.6.8</spring-boot.version>
    <spring-cloud.version>2021.0.1</spring-cloud.version>
    <hutool.version>5.8.2</hutool.version>
    <jetbrains-annotation.version>23.1.0</jetbrains-annotation.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--工具类-->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-bom</artifactId>
        <version>5.8.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- SpringBoot 相关依赖 必须放在最后 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>${jetbrains-annotation.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-core</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release-github</id>
      <distributionManagement>
        <snapshotRepository>
          <id>coding</id>
          <name>coding</name>
          <url>https://xezzo-maven.pkg.coding.net/repository/tao/central/</url>
        </snapshotRepository>
        <repository>
          <id>github</id>
          <name>github</name>
          <url>https://maven.pkg.github.com/xezzon/tao-spring-boot-starter</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
</project>